category: Xfce
requires: atk glib2 gtk2-x11 gtksourceview libglade2 libintl8 libsigc++20 pango
sdesc: "Xfce C++ bindings for GTK+ libraries (runtime)"
ldesc: "The Xfce Foundation Classes (XFC) is a set of well integrated 
C++ classes for developing Xfce applications on UNIX-like operating 
systems such as Linux.

XFC combines the power of GTK+ and the power of C++ into a state-of-the-art
application development framework for the Xfce Desktop Environment. XFC
judiciously uses C++ language features to avoid layering on too much extra
C++ complexity. Its API is easy to understand and use, and should feel
immediately familiar to most GTK+ programmers."
